body{
    background-color: hsl(300, 100%, 25%, 0.60);
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Pixelify Sans', sans-serif;
}

#navSection{
    height: 20%;
    width:90%;
    margin-left: 5%;
    justify-content: center;
    margin-bottom: 100px;
}

#navSection nav{
    background-color: hsla(0, 1%, 29%, 0.5);
    justify-content: space-around;
    align-items: center;
    display: flex;
    border-radius: 20px;
}
#navSection a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

#navSection a:hover{
    transform: scale(1.1);
    border: 5px solid black;
    background-color: hsl(34, 78%, 91%, 0.6);
    border-radius: 20px;
}

.slideshow{
    width: 900px;
    height: 500px;
    overflow: hidden;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    transition: 0.4;
}
.bar{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 6px;
    cursor: pointer;
}
.bar:hover{
    background: hsl(240, 100%, 50%, 0.4);
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

input[name = "r"]{
    position: absolute;
    visibility: hidden;
}

.slide{
    position: relative;
    width: 20%;
    transition: 0.6s;
    background-image: url(background.jpg);
    background-size: cover;
    border-radius: 20px;
}

#slide1 h2{
    font-size: 50px;
    position: absolute;
    bottom: 50%;
    left: 20%;
}
#slide1 p{
    font-size: 30px;
    position: absolute;
    bottom: 40%;
    left: 30%;
    border: 2px solid black;
    border-radius: 10px;
}

#slide2 h2{
    font-size: 50px;
    position: absolute;
    bottom: 50%;
    left: 20%;
}
#slide2 p{
    font-size: 30px;
    position: absolute;
    bottom: 40%;
    left: 30%;
    border: 2px solid black;
    border-radius: 10px;
}

.gridBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-gap: 20px; /* Adjust the gap as needed */
    position: absolute;
    bottom: 10%;
    left: 30%;
}

.siteLink {
    background-color: lightgray; /* For visualization purposes */
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.siteLink:hover{
    transform: scale(1.1);
    background-color: hsl(0, 0%, 0%, 0.75); 
}

.siteLink a{
    text-decoration: none;
}


#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

.column {

}